<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MidiClick</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
          html, body {
            padding:0;
            margin:0;
            width:100%;
          }

          .container-fluid {
            display: table;
          }

          .logo {
            text-align: center;
            vertical-align: top;
            height: 25%;
            display: table-cell;
          }
          .title {
            text-align: center;
            vertical-align: center;
            font-size: xxx-large;
            display: table-cell;
            height: 25%;
          }

          .legend {
            height: 12.5%;
            text-align: center;
            vertical-align: center;
            display: table-cell;
          }

          .slider {
            height: 12.5%;
            vertical-align: center;
            display: table-cell;
          }

          .tempo {
            font-size: xx-large;
            text-align: center;
            vertical-align: center;
            display: table-cell;
          }

          .gadget {
            text-align: center;
            vertical-align: center;
            display: table-cell;
          }

          .spin-button {
            display: flex;
            height: 12%;
            padding-right: 10px;
          }

          .spin-button__buttons {
            /* Content is centered vertically */
            display: flex;
            flex-direction: column;
            justify-content: center;

            /* Left border */
            border-left: 1px solid #d1d5db;
          }

          .spin-button_button {
            /* Reset */
            background: #fff;
            border-color: transparent;
            cursor: pointer;

            /* Make buttons have the same height */
            flex: 1;
          }

          .row {
            border: dashed;
            display: table-row;
            height: 12%;
          }
          </style>
  </head>
  <body onload="on_load()">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
          integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
          crossorigin="anonymous"></script>

    <script>
      let socket = io();
      let settings = {};

      function set_meter_icon()
      {
        let meter = parseInt(document.getElementById("measure_length").value);
        icon = "../static/";
        switch (meter)
        {
          case 2:
          case 3:
          case 4:
          case 5:
          case 6:
          case 7:
          case 9:
          case 12:
            icon += meter;
            break;
          default:
            meter = "4"; // fallback
        }
        icon += ".svg";
        document.getElementById("measure_length_display").src = icon;
      }

      function send_updates()
      {
        settings["tempo_output"    ] = document.getElementById("tempo_output").value;
        settings["measure_options" ] = document.getElementById("measure_options").value;
        settings["measure_length"  ] = document.getElementById("measure_length").value;
        settings["measure_volume"  ] = document.getElementById("measure_volume").value;
        settings["beat_volume"     ] = document.getElementById("beat_volume").value;
        settings["eighth_volume"   ] = document.getElementById("eighth_volume").value;
        settings["swing_value"     ] = document.getElementById("swing_value").value;
        settings["sixteenth_volume"] = document.getElementById("sixteenth_volume").value;
        socket.emit("push_params", settings);
      }

      function update_tempo_drag()
      {
        let tempo_val = document.getElementById("tempo_slider").value.padEnd(3);
        document.getElementById("tempo_output").value = document.getElementById("tempo_slider").value;
      }

      function meter_clicked(button_id)
      {
        let meters = document.getElementById("measure_options").value.split(",").map(Number);
        let current_meter = parseInt(document.getElementById("measure_length").value);
        let meter_idx = meters.indexOf(current_meter);

        if (button_id == "meter_up" && (meter_idx < meters.length - 1))
        {
          meter_idx += 1;
        } else if (button_id == "meter_down" && meter_idx > 0)
        {
            meter_idx -= 1;
        }
        document.getElementById("measure_length").value = meters[meter_idx];
        set_meter_icon();
        send_updates();
      }
    </script>

    <div class="container-fluid">
      <div class="row">
        <div class="logo">
          <img alt="Mclick Logo" src="../static/mclick.svg">
        </div> <!-- cell -->
        <div class="title">
          MIDI Click
        </div>
      </div>
    </div>  <!-- table -->

    <div class="container-fluid">

      <!-- Tempo -->
      <div class="row">
        <div class="tempo">
          <output class="param_text" id="tempo_output"> {{ parameters.tempo }}</output>
        </div>
        <div class="slider">
            <input type="range" id="tempo_slider" min=40 max=240 value={{ parameters.tempo }} class="slider" oninput="update_tempo_drag()" onchange="send_updates()" >
        </div>
        <div class=gadget></div>
      </div>

      <!-- Measure -->
      <div class="row">
        <div class="legend">
            <div class="spin-button">
              <div class="spin-button_buttons">
                  <button class="spin-button__button" onclick="meter_clicked(this.id)" id="meter_down" title="down"><</button>
                  <img alt="num beats" id="measure_length_display" src="../static/4.svg">
                  <button class="spin-button__button" onclick="meter_clicked(this.id)" id="meter_up" title="up">></button>
                  <input id="measure_length"  type="hidden" readonly value="{{ parameters.measure_length }}" >
                  <input id="measure_options" type="hidden" readonly value="{{ parameters.measure_options }}" >
              </div>
            </div>
            <script type="text/javascript"> set_meter_icon();</script>
        </div>
        <div class="slider">
              <input class="slider" id="measure_volume" type="range" min=0 max=127 value={{ parameters.measure_volume }} onchange="send_updates()">
          </div>
        <div class=gadget></div>
      </div> <!-- row -->

      <!-- Beat -->
      <div class="row">
          <div class="legend">
            <img alt="beat" src="../static/quarter.svg" style="icon">
          </div>
          <div class="slider">
              <input type="range" min=0 max=127 value={{ parameters.beat_volume }}
                  class="slider"  id="beat_volume" onchange="send_updates()">
          </div>   <!-- display:table-cell -->
          <div class=gadget></div>
      </div>

        <!-- Eights -->
      <div class="row">
            <div class="legend">
                <img alt="eighths" src="../static/eighth.svg" style="icon">
          </div>   <!-- display:table-cell -->
          <div class="slider">
              <input class="slider"  id="eighth_volume" type="range" min=0 max=127 value={{ parameters.eighth_volume }} onchange="send_updates()" >
          </div>
          <div class=gadget></div>
      </div>

      <!-- Swing -->
      <div class="row">
          <div class="legend">
              <img alt="straight" src="../static/straight.svg" style="icon">
          </div>
          <div class="slider">
              <input class="slider" id="swing_value" type="range" min=0 max=100 value={{ parameters.swing_value }} onchange="send_updates()">
        </div>
        <div class="gadget">
            <img alt="swing" src="../static/swing.svg" >
        </div>
      </div>

        <!-- Sixteenths -->
        <div class="row">
            <div class="legend">
            <img alt="sixteenths" src="../static/sixteenth.svg" style="icon">
          </div>   <!-- display:table-cell -->
          <div class="slider">
                <input class="slider"  id="sixteenth_volume" type="range" min=0 max=127 value={{ parameters.sixteenth_volume }} step="any" onchange="send_updates()">
          </div>
          <div class=gadget></div>
        </div>
    </div>
  </body>
</html>
